SMMPANEL_BASE_URL=https://pusatpanelsmm.com/api/json.php
SMMPANEL_API_KEY=82224b06ff471c5e73c25ca3994a70b9a952198aaec76b573fd97886e82adacd
SMMPANEL_SECRET=6ff6ed68ddebcffb6fbef01b8f52f6666a7bd819707d6d609f736d89e0bf3063
PORT=3001
ADMIN_SECRET=Senjasuci1719
PRICE_MARKUP_PERCENT=50
IPAYMU_VA=1179002322633452
IPAYMU_API=8E0D760B-2A8F-4351-8B7D-6DAC0A8CB68D
DUITKU_MERCHANT_CODE=
DUITKU_API_KEY=
DUITKU_CALLBACK_URL=
DUITKU_RETURN_URL=
DUITKU_ENV=sandbox
FRONTEND_ORIGIN=https://suciagus1719-hash.github.io
KV_REST_API_URL=https://sure-panther-25298.upstash.io
KV_REST_API_TOKEN=AWLSAAIncDI0OGU4ZDdjNzdlNDY0ZGZmODlmYTA2MmFhYzhkZmMzN3AyMjUyOTg
CORS_ORIGIN=https://domain-frontend-kamu.com
